TarefasApp.UI/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.UI.Views.Dashboard"
             xmlns:behaviors="clr-namespace:TarefasApp.UI.Behaviors"
             xmlns:models="clr-namespace:TarefasApp.UI.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
        <Grid BackgroundColor="{StaticResource White}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Card para inserir o formulário -->
            <Frame Grid.Row="0" CornerRadius="6" BorderColor="LightGray" BackgroundColor="White" Padding="20" Margin="10">
                <Grid IsClippedToBounds="True" HeightRequest="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label
                        Grid.Row="0" Text="Seja bem vindo à Agenda"                
                        FontSize="22" HorizontalOptions="Center"
                        Margin="10" TextColor="{StaticResource Primary}"
                        FontAttributes="Bold"
                    />

                    <Label
                        Grid.Row="1" x:Name="nomeUsuario"
                        FontSize="16" HorizontalOptions="Center"
                        TextColor="Black" Margin="2"
                    />

                    <Label
                        Grid.Row="2" x:Name="emailUsuario"
                        FontSize="14" HorizontalOptions="Center"
                        TextColor="Black" Margin="2"
                    />

                    <Button 
                        Grid.Row="3" x:Name="btnLogout"
                        Text="Sair da conta"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="4"
                    />

                    <!-- Desenhando o gráfico -->
                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" Padding="0" 
                          BackgroundColor="White" VerticalOptions="FillAndExpand"
                          Margin="20,0,0,0">
                        <chart:SfCircularChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <!-- título do gráfico -->
                            <chart:SfCircularChart.Title>
                                <Label
                                    Text="Resumo de tarefas por categoria"
                                    FontSize="14" HorizontalOptions="Center"
                                    Margin="2" TextColor="Black"
                                />
                            </chart:SfCircularChart.Title>

                            <!-- conteúdo do gráfico -->
                            <chart:SfCircularChart.BindingContext>
                                <models:DashboardViewModel/>
                            </chart:SfCircularChart.BindingContext>

                            <!-- propriedades -->
                            <chart:PieSeries
                            ItemsSource="{Binding DashboardModelList}"
                            ShowDataLabels="True"
                            XBindingPath="Categoria"
                            YBindingPath="Quantidade"
                            EnableTooltip="true"
                        />

                            <!-- legenda do gráfico -->
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend Placement="Bottom" />
                            </chart:SfCircularChart.Legend>

                        </chart:SfCircularChart>
                    </Grid>                   

                </Grid>

            </Frame>

        </Grid>
    </FlexLayout>

    <!-- configurando a classe behavior -->
    <ContentPage.Behaviors>
        <behaviors:DashboardBehavior />
    </ContentPage.Behaviors>

</ContentPage>