TarefasApp.UI/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.UI.Views.Dashboard"
             xmlns:behaviors="clr-namespace:TarefasApp.UI.Behaviors"
             Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center" Padding="30">
        <Grid BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" Text="Seja bem vindo à Agenda"                
                FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"
                Margin="6" TextColor="{StaticResource Primary}"
                FontAttributes="Bold"
                />

            <Label
                Grid.Row="1" x:Name="nomeUsuario"
                FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"
                Margin="4" TextColor="Black"
                />

            <Label
                Grid.Row="2" x:Name="emailUsuario"
                FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"
                Margin="4" TextColor="Black"
                />

            <Button 
                Grid.Row="3" x:Name="btnLogout"
                Text="Sair da conta"
                Margin="10"
                HorizontalOptions="Center" VerticalOptions="Center"
                />

        </Grid>
    </FlexLayout>
    
    <!-- configurando a classe behavior -->
    <ContentPage.Behaviors>
        <behaviors:DashboardBehavior />
    </ContentPage.Behaviors>
    
</ContentPage>