TarefasApp.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TarefasApp.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TarefasApp.UI"
    xmlns:views="clr-namespace:TarefasApp.UI.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout">
    
    <!-- Desenhando um cabeçalho no menu lateral -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="20">
                <Image Source="https://www.cotiinformatica.com.br/imagens/logo-coti-informatica.png"
                       Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Acessar Conta"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Criar Conta de Usuário"
        ContentTemplate="{DataTemplate views:Register}"
        Route="Register"
        />

    <ShellContent
        Title="Esqueci Minha Senha"
        ContentTemplate="{DataTemplate views:PasswordRecover}"
        Route="PasswordRecover"
        />

    <ShellContent
        Title="Dashboard Principal"
        ContentTemplate="{DataTemplate views:Dashboard}"
        Route="Dashboard"
        />

    <ShellContent
        Title="Cadastro de Tarefas"
        ContentTemplate="{DataTemplate views:TaskCreate}"
        Route="TaskCreate"
        />

    <ShellContent
        Title="Consulta de Tarefas"
        ContentTemplate="{DataTemplate views:TaskList}"
        Route="TaskList"
        />

    <ShellContent
        Title="Edição de Tarefas"
        ContentTemplate="{DataTemplate views:TaskEdit}"
        Route="TaskEdit"
        />

    <!-- Rodapé do menu lateral -->
    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="#eee" Padding="10">
            <Label
                Text="Treinamento .NET MAUI - COTI Informática"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                TextColor="Black"
                   HorizontalOptions="Center"
                />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
